/*universal selector*/
*{
    /*background-color: indianred;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
strong{
    font-size: 20px;
}
p{
    color: #000;
    background-color: #dedede;
    /*background-color: rgb(255,255,255,0.5);*/
    background-color: hsl(90deg,60%,70%,0.6);
    /*Absoult unit*/
    width:250px;
    /*relative unit*/
    width: 70vw;
    margin: 0;
    line-height: 1.2;

}
/*Type/element/tag selector*/
div{
    transform: rotate();
    width: calc(100% - 20px);
    height: 100vh;
    background-image: url("/assets/small.jng");

}
/*Type/element/tag selector*/
/*A shorthand property*/
h1,
h2,
h3,
h4,
h5,
h6{
    color: blue;
}

/*Class selector*/
.heading{
    background-color: #000;
}
